{
  "name": "idp-pay",
  "description": "smart payment system",
  "author": "Akhil Dhanesh",
  "type": "module",
  "dependencies": {
    "aws-sdk": "^2.1277.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "excel": "^1.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "googleapis": "^108.0.1",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mongodb": "^4.10.0",
    "mqtt": "^4.3.7",
    "nice-invoice": "^1.1.8",
    "nodemailer": "^6.8.0",
    "razorpay": "^2.8.3",
    "redis": "^4.5.1",
    "xlsx": "^0.18.5"
  }
}
